<?php

return [
    'adminEmail' => 'admin@example.com',

    /**
     * ключ для доступа к API
     */
    'key' => '8e260d31acefe86473d9955be4ef4394',

    /**
     * список отслеживаемых/отображаемых городов в виде массива их идентификаторов в справочнике внутренней БД,
     * сначала хотел делать без справочника городов, отталкиваясь от ID города на выбранном метеосервисе,
     * но такие есть не везде, да и ситуация со сменой сервиса уже после запуска проекта возможна в реальной жизни
     */
    'towns' => [
        1, // Москва
        2, // Санкт-Петербург
        3, // Нижний Новгород
    ]
];
